PORT=3000
NEXTAUTH_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_REFRESH_TOKEN_EXPIRATION_IN_SECONDS=3600
PAYLOAD_VALIDITY_IN_SECONDS=120
MONGO_URI=mongodb://localhost:27017/cardano-web3
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
NEXT_PUBLIC_HOST=HOST
NEXTAUTH_URL=http://localhost:3000